MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Public variables
NEXT_PUBLIC_TAX_RATE

#Autenticaciones
# Autenticaciones
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=